# DocumentManager

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viewpager/: MyViewPagerAdapter.kt
app/src/main/java/com/example/viewpager/db/: DocumentDao.kt  DocumentDatabase.kt  DocumentRepository.kt
app/src/main/java/com/example/viewpager/models/: Document.kt
app/src/main/java/com/example/viewpager/ui/: DocumentAdapter.kt  DocumentListener.kt  DocumentViewHolder.kt  DocumentViewModel.kt  MainActivity.kt
app/src/main/java/com/example/viewpager/ui/man1/: Man1Fragment.kt
app/src/main/java/com/example/viewpager/ui/man2/: Man2Fragment.kt
app/src/main/res/drawable/: ic_baseline_airline_seat_recline_extra_24.xml  ic_baseline_all_inbox_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_man1.xml  fragment_man2.xml  item_page.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
